PORT = 8000
MONGODB_URI = mongodb+srv://Deepak8321:Deepak8321@cluster0.cjdvser.mongodb.net
CORS_ORIGIN= *
SECRET_KEY = fbf64e64d824226f5e0446fa48851a1b2acf63737763bad092b3f64929f226b1 
# ACCESS_TOKEN_EXPIRY = 1d
# REFRESH_TOKEN_SECRET = KFJDHJKFDNFDNFMFNDNHJDJDdfdfdfdfdfee
# REFRESH_TOKEN_EXPIRY = 10d
